{% load static %}
<!DOCTYPE html>
<html>
<head>
<!-- <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password],input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
</style> -->
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  </style>
<link href="{% static 'Css/bootstrap.min.css' %}" rel="stylesheet">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0nXNZexdkGUoggApMg4zw2oR-AoVLML4rSA&usqp=CAU">

</head>
<body>
<!-- <ul>
  <li><a class="active" href="{%url 'home'%}">Home</a></li>
  <li><a class="active" href="{%url 'sighnup'%}">Sighn up</a></li>
  <li><a class="active" href="{%url 'sighnin'%}">Sighn In</a></li>
  <li><a href="{%url 'about'%}">About</a></li>
  <li><a  href="{%url 'Contact'%}">Contact</a></li>
</ul> -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">School</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a  class="nav-link" class="active" href="{%url 'home'%}">Home</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link" class="active" href="{%url 'showdata'%}">Show Data</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" class="active" href="{%url 'sighnup'%}">Sighn up</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" class="active" href="{%url 'sighnin'%}">Sighn In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-disabled="true" href="{%url 'Contact'%}">Add student
          </a>
        </li>
        <li>
          <a class="nav-link" aria-disabled="true" href="{%url 'logout'%}">Logout
                  </a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
{%block 'body'%}

{%endblock 'body'%}
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>


